# GitHubUsersList

./: GitHubUsersList.sln
GitHubUsersList/GitHubUsersList/: App.xaml  App.xaml.cs  GitHubUsersList.csproj
GitHubUsersList/GitHubUsersList.Android/: GitHubUsersList.Android.csproj  MainActivity.cs
GitHubUsersList/GitHubUsersList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GitHubUsersList/GitHubUsersList.Android/Resources/: Resource.designer.cs
GitHubUsersList/GitHubUsersList.iOS/: AppDelegate.cs  GitHubUsersList.iOS.csproj  Info.plist  Main.cs
GitHubUsersList/GitHubUsersList.iOS/Properties/: AssemblyInfo.cs
GitHubUsersList/GitHubUsersList/AccessService/: Source.cs
GitHubUsersList/GitHubUsersList/Models/: GitHubUser.cs  User.cs
GitHubUsersList/GitHubUsersList/ViewModels/: GitUsersViewModel.cs  LoginViewModel.cs
GitHubUsersList/GitHubUsersList/Views/: GitUsersPageList.xaml  GitUsersPageList.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
